; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BOOKLIST_BOOKLIST_HEADER="E-Books :: View"
COM_BOOKLIST_BOOKLISTLIST_HEADER="E-Books :: List"

COM_BOOKLIST_NUM="#"
COM_BOOKLIST_IMAGE="Image"
COM_BOOKLIST_TITLE="Title"
COM_BOOKLIST_EDITION="Edition"
COM_BOOKLIST_YEAR="Publication Year"
COM_BOOKLIST_AUTHORS="Author(s)"