<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset
        name="basic"
        addfieldpath="/administrator/components/com_content/models/fields"
    >
        <field
                name="id"
                type="hidden"
                />
        <field
                name="cover_image"
                type="media"
                label="COM_BOOKLIST_BOOKLIST_COVER_IMAGE_LABEL"
                description="COM_BOOKLIST_BOOKLIST_COVER_IMAGE_DESC"
                directory=""
                exclude=""
                stripext=""
                default=""
                />
        <field
                name="content_id"
                type="modal_article"
                label="COM_BOOKLIST_BOOKLIST_ARTICLE_LABEL"
                description="COM_BOOKLIST_BOOKLIST_ARTICLE_DESC"
                size="50"
                class="inputbox"
                default=""
                />
        <field
                name="title"
                type="text"
                label="COM_BOOKLIST_BOOKLIST_TITLE_LABEL"
                description="COM_BOOKLIST_BOOKLIST_TITLE_DESC"
                size="100"
                class="inputbox"
                default=""
                />
        <field
                name="edition"
                type="text"
                label="COM_BOOKLIST_BOOKLIST_EDITION_LABEL"
                description="COM_BOOKLIST_BOOKLIST_EDITION_DESC"
                size="50"
                class="inputbox"
                default=""
                />
        <field
                name="publish_year"
                type="text"
                label="COM_BOOKLIST_BOOKLIST_PUBLISH_YEAR_LABEL"
                description="COM_BOOKLIST_BOOKLIST_PUBLISH_YEAR_DESC"
                size="5"
                class="inputbox"
                default=""
                />
        <field
                name="authors"
                type="text"
                label="COM_BOOKLIST_BOOKLIST_AUTHORS_LABEL"
                description="COM_BOOKLIST_BOOKLIST_AUTHORS_DESC"
                size="50"
                class="inputbox"
                default=""
                />
    </fieldset>
</form>