; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_HITLIST_MANAGER_HITLISTLIST="Hit List :: List"

COM_HITLIST_HITLIST_CATEGORY_LABEL="Category Filter"
COM_HITLIST_HITLIST_CATEGORY_DESC="Select an article category to filter by"
COM_HITLIST_HITLIST_ALL="All Categories"

COM_HITLIST_NUM="#"
COM_HITLIST_TITLE="Article Title"
COM_HITLIST_HITS="Number of Hits"