
  @media (min-width: 768px) {
    .navbar-default {
        background-color: #ffffff !important;
        border-color: #ffffff !important;
        border-bottom: solid !important;
        border-bottom-width: 1px !important;
        border-bottom-color: #dddddd !important;
    }
    .navbar-default .navbar-brand {
        color: #00136b !important;
        font-size: 28px !important;
        font-weight: 400 !important;
        font-family: "Raleway", sans-serif !important;
    }
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: #00136b !important;
    }
    .navbar-default .navbar-text {
        color: #00136b !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        font-family: "Raleway", sans-serif !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        margin: 0px !important;
        text-align: center !important;
    }
    .navbar-default .navbar-nav > li > a {
        color: #00136b !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        font-family: "Raleway", sans-serif !important;
        vertical-align: middle !important;
        height: 100% !important;
        line-height: 80px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        transition: all 0.3s ease-out !important;
        -webkit-transition: all 0.3s ease-out !important;
        -ms-transition: all 0.3s ease-out !important;
    }
    .dropdown-menu > li > a {
        color: #00136b !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        font-family: "Raleway", sans-serif !important;
        vertical-align: middle !important;
        height: 100% !important;
        transition: all 0.3s ease-out !important;
        -webkit-transition: all 0.3s ease-out !important;
        -ms-transition: all 0.3s ease-out !important;
    }
    
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
        color: #e7e7e7 !important;
        background-color: #00136b !important;
    }
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus {
        color: #e7e7e7 !important;
        background-color: #00136b !important;
    }
    
    
    .navbar-default .navbar-nav > li:hover > a,
    .navbar-default .navbar-nav > li:focus > a {
        color: #e7e7e7 !important;
        background-color: #00136b !important;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
        color: #e7e7e7 !important;
        background-color: #00136b !important;
    }
    .navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
        background-color: #dddddd !important;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #e7e7e7 !important;
        background-color: #00136b !important;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #e7e7e7 !important;
        background-color: #00136b !important;
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #e7e7e7 !important;
        background-color: #00136b !important;
    }
    .navbar-default .navbar-toggle {
        padding: 15px !important;
        border-color: #ffffff !important;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #ffffff !important;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #00136b !important;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #00136b !important;
    }
    .navbar-default .navbar-link {
        color: #00136b !important;
    }
    .navbar-default .navbar-link:hover {
        color: #00136b !important;
    }
    .navbar-default .navbar-header {
        min-height: 80px !important;
    }
  
    .navbar-nav>li>.dropdown-menu {
        background-color: #ffffff !important;
        display: none !important;
    }
    .navbar-nav>li>.dropdown:hover.dropdown-menu {
        display: block !important;
    }
    
    .dropdown-menu {
        background-color: #ffffff !important;
        display: none !important;
    }
    .dropdown:hover > .dropdown-menu {
        display: block !important;
    }
    
    .dropdown-submenu {
        position: relative !important;
        width: 300px !important;
    }
    .dropdown-submenu > .dropdown-menu {
        top: 0 !important;
        left: 100% !important;
        /*margin-top: -6px;
        margin-left: -1px;*/
    }
    .dropdown-menu .deeper > a:after {
        float: right !important;  
        content: '►' !important;
        display: block !important;
    }
    .dropdown-submenu:hover > .dropdown-menu {
        display: block !important;
    }
    .dropdown-submenu:hover > a:after {
        border-left-color: #fff !important;
    }
    .dropdown-submenu.pull-left {
        float: none !important;
    }
    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100% !important;
        margin-left: 10px !important;
    }
  }
  
  @media (max-width: 767px) {
    .navbar-default .navbar-nav {
        background-color: #ffffff !important;
    }

    .navbar-default ul:before {
        content: none !important;
    }

    .navbar-default ul {
        display: list-item !important;
        position: relative !important;
        float: none !important;
        margin: 0 !important;
        box-shadow: none !important;
        background-color: #ffffff !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
        border: none !important;
        padding: 0 !important;
    }

    .navbar-default .navbar-nav > li,
    .navbar-default .dropdown-menu > li {
        display: list-item !important;
        width: 100% !important;
        height: 100% !important;
        float: none !important;
        clear: left !important;
        padding: 0 !important;
        border: none !important;
    }

    .navbar-default .navbar-nav > li > a,
    .navbar-default .dropdown-menu > li > a {
        display: block;
        text-align: left !important;
        color: #00136b !important;
        width: 100% !important;
        height: 100% !important;
        border: 1px solid black !important;
        border-bottom: none !important;
        padding: 10px 15px !important;
    }

    .navbar-default .navbar-collapse > ul > li > a:last-child {
        border-bottom: 1px solid black !important;
    }

    .navbar-default .navbar-nav > li > a:after,
    .navbar-default .dropdown-menu > li > a:after {
        content: none !important;
    }

    .navbar-default ul > li > a,
    .navbar-default ul > li > a:hover,
    .navbar-default ul > li > a:focus {
        color: #00136b !important;
        background-color: #ffffff !important;
    }

    .navbar-text .text {
        display: inline-block !important;
    }
  }