<?xml version="1.0" encoding="utf-8"?>
<form
    addrulepath="/administrator/components/com_jeregister/models/rules"
    >
    <fieldset
			name="profile"
			label="COM_JEREGISTER_PROFILE"
	>
		<field
			name="id"
			type="hidden"
			/>
		<field
			name="farm_name"
			type="text"
			label="COM_JEREGISTER_PROFILE_FARM_NAME"
			description=""
			Size="255"
			class="inputbox"
			validate="string"
			required="true"
			default=""
			/>
		<field
			name="address"
			type="text"
			label="COM_JEREGISTER_PROFILE_ADDRESS"
			description=""
			Size="255"
			class="inputbox"
			validate="string"
			required="true"
			default=""
			/>
		<field
			name="city"
			type="text"
			label="COM_JEREGISTER_PROFILE_CITY"
			description=""
			Size="255"
			class="inputbox"
			validate="string"
			required="true"
			default=""
			/>
		<field
			name="province"
			type="text"
			label="COM_JEREGISTER_PROFILE_PROVINCE"
			description=""
			Size="255"
			class="inputbox"
			validate="string"
			required="true"
			default=""
			/>
		<field
			name="postal_code"
			type="text"
			label="COM_JEREGISTER_PROFILE_POSTAL_CODE"
			description=""
			Size="255"
			class="inputbox"
			validate="postalcode"
			required="true"
			default=""
			/>
		<field
			name="contact"
			type="text"
			label="COM_JEREGISTER_PROFILE_CONTACT"
			description=""
			Size="255"
			class="inputbox"
			validate="string"
			required="true"
			default=""
			/>
		<field
			name="telephone"
			type="text"
			label="COM_JEREGISTER_PROFILE_TELEPHONE"
			description=""
			Size="255"
			class="inputbox"
			validate="telephone"
			default=""
			/>
		<field
			name="email"
			type="text"
			label="COM_JEREGISTER_PROFILE_EMAIL"
			description=""
			Size="255"
			class="inputbox"
			validate="email"
			default=""
			/>
		<field
			name="website"
			type="text"
			label="COM_JEREGISTER_PROFILE_WEBSITE"
			description=""
			Size="255"
			class="inputbox"
			default=""
			/>
		<field
			name="acres_strawberry"
			type="numeric"
			label="COM_JEREGISTER_PROFILE_ACRES_STRAWBERRY"
			description=""
			min="0"
			max="10000"
			class="inputbox"
			validate="number"
			default="0"
			/>
		<field
			name="acres_raspberry"
			type="numeric"
			label="COM_JEREGISTER_PROFILE_ACRES_RASPBERRY"
			description=""
			min="0"
			max="10000"
			class="inputbox"
			validate="number"
			default="0"
			/>
		<field
			name="acres_blueberry"
			type="numeric"
			label="COM_JEREGISTER_PROFILE_ACRES_BLUEBERRY"
			description=""
			min="0"
			max="10000"
			class="inputbox"
			validate="number"
			default="0"
			/>
		<field
			name="acres_fall_strawberry"
			type="numeric"
			label="COM_JEREGISTER_PROFILE_ACRES_FALL_STRAWBERRY"
			description=""
			min="0"
			max="10000"
			class="inputbox"
			validate="number"
			default="0"
			/>
		<field
			name="acres_fall_raspberry"
			type="numeric"
			label="COM_JEREGISTER_PROFILE_ACRES_FALL_RASPBERRY"
			description=""
			min="0"
			max="10000"
			class="inputbox"
			validate="number"
			default="0"
			/>
		<field
			name="other_crops"
			type="text"
			label="COM_JEREGISTER_PROFILE_OTHER_CROPS"
			description=""
			size="255"
			class="inputbox"
			default=""
			/>
		<field
			name="description"
			type="textarea"
			label="COM_JEREGISTER_PROFILE_DESCRIPTION"
			size="255"
			class="inputbox"
			default=""
			/>
		<field
			name="facebook"
			type="text"
			label="COM_JEREGISTER_PROFILE_FACEBOOK"
			size="255"
			class="inputbox"
			default=""
			/>
		<field
			name="profile_tags"
			type="text"
			label="COM_JEREGISTER_PROFILE_TAGS"
			description="COM_JEREGISTER_PROFILE_TAGS_DESC"
			class="inputbox"
			size="255"
			default=""
			/>
		<field
			name="published"
			type="checkbox"
			label="COM_JEREGISTER_PROFILE_PUBLISHED"
			/>
	</fieldset>
</form>
