<?xml version="1.0" encoding="utf-8"?>
<form
				addrulepath="/administrator/components/com_jeregister/models/rules"
>
	<fieldset>
		<field
				name="id"
				type="hidden"
				/>
		<field
				name="producer_name"
				type="text"
				label="COM_JEREGISTER_REGISTRATION_PRODUCER_NAME_LABEL"
				description="COM_JEREGISTER_REGISTRATION_PRODUCER_NAME_DESC"
				size="40"
				class="inputbox validate-producer_name"
				validate="producer_name"
				required="true"
				default=""
				/>
	</fieldset>
</form>
