<?xml version="1.0" encoding="utf-8"?>
<form
    addrulepath="/administrator/components/com_jeregister/models/rules"
    >
    <fieldset
			name="transaction"
			label="COM_JEREGISTER_TRANSACTION"
	>
		<field
			name="id"
			type="hidden"
			/>
		<field
			name="user_id"
			type="text"
			label="COM_JEREGISTER_TRANSACTION_USER_ID"
			description=""
			size="255"
			class="inputbox"
			default=""
			/>
		<field
			name="farm_name"
			type="text"
			label="COM_JEREGISTER_TRANSACTION_FARM_NAME"
			description=""
			size="255"
			class="inputbox"
			validate="string"
			default=""
			/>
		<field
			name="membership_fee"
			type="text"
			label="COM_JEREGISTER_TRANSACTION_MEMBERSHIP_FEE"
			description=""
			Size="255"
			class="inputbox"
			validate="string"
			required="true"
			default="100"
			/>
		<field
			name="payment_method"
			type="list"
			label="COM_JEREGISTER_TRANSACTION_PAYMENT_METHOD"
			description=""
			Size="255"
			class="inputbox"
			required="true"
			default=""
		>
			<option value="none">None</option>
			<option value="paypal">Paypal</option>
			<option value="credit">Credit</option>
			<option value="cheque">Cheque</option>
			<option value="other">Other</option>
		</field>
		<field
			name="status"
			type="text"
			label="COM_JEREGISTER_TRANSACTION_STATUS"
			description=""
			class="inputbox"
			required="true"
			default="not_paid"
			/>
		<field
			name="date"
			type="calendar"
			label="COM_JEREGISTER_TRANSACTION_DATE"
			description=""
			class="inputbox"
			required="true"
			default="today"
			/>
	</fieldset>
</form>