COM_JEREGISTER_DECLARATION_DETAILS_LEGEND="2018 Berry Growers of Ontario Acreage Declaration"
COM_JEREGISTER_DECLARATION_ADD_CANCEL="Cancelled"
COM_JEREGISTER_DECLARATION_SAVED_SUCCESS="Saved profile information"
COM_JEREGISTER_DECLARATION_SAVED_FAILED="Failed to save profile information"
COM_JEREGISTER_SUMMARY_DETAILS_LEGEND="Declaration Summary"
COM_JEREGISTER_DECLARATION_BACK="Back"
COM_JEREGISTER_DECLARATION_NEXT="Next"
COM_JEREGISTER_ADD_CANCELLED="Canceled Declaration"
COM_JEREGISTER_INVOICE_DETAILS_LEGEND="Invoice"
COM_JEREGISTER_INVOICE_PAYMENT_METHOD_LABEL="Payment Method"
COM_JEREGISTER_DECLARATION_COMPLETE="Thank you for submitting your information!"
COM_JEREGISTER_DECLARATION_SUMMARY="Declaraton Summary"
COM_JEREGISTER_DECLARATION_INVOICE="Declaration Invoice"
COM_JEREGISTER_DECLARATION_CREATING="Create Declaration"

COM_JEREGISTER_DECLARATION_APPLICANT_INFORMATION="Applicant Information"
COM_JEREGISTER_DECLARATION_PRODUCER_NAME="Producer Name"
COM_JEREGISTER_DECLARATION_PRODUCER_NAME_DESC="Producer Name"
COM_JEREGISTER_DECLARATION_CONTACT_NAME="Contact Name"
COM_JEREGISTER_DECLARATION_CONTACT_NAME_DESC="Contact Name"
COM_JEREGISTER_DECLARATION_ADDRESS="Address"
COM_JEREGISTER_DECLARATION_ADDRESS_DESC="Address"
COM_JEREGISTER_DECLARATION_CITY="City"
COM_JEREGISTER_DECLARATION_CITY_DESC="City"
COM_JEREGISTER_DECLARATION_PROVINCE="Province"
COM_JEREGISTER_DECLARATION_PROVINCE_DESC="Province"
COM_JEREGISTER_DECLARATION_POSTAL_CODE="Postal Code"
COM_JEREGISTER_DECLARATION_POSTAL_CODE_DESC="Postal Code"
COM_JEREGISTER_DECLARATION_TELEPHONE="Telephone"
COM_JEREGISTER_DECLARATION_TELEPHONE_DESC="Telephone"
COM_JEREGISTER_DECLARATION_FAX="Fax"
COM_JEREGISTER_DECLARATION_FAX_DESC="Fax"
COM_JEREGISTER_DECLARATION_CELL="Cell"
COM_JEREGISTER_DECLARATION_CELL_DESC="Cell"

COM_JEREGISTER_DECLARATION_BLUEBERRY_ACREAGE="Blueberry Acreage"
COM_JEREGISTER_DECLARATION_BLUEBERRY_BEARING_ACRES="Blueberry Bearing Acres"
COM_JEREGISTER_DECLARATION_BLUEBERRY_BEARING_ACRES_DESC="5 years and older"
COM_JEREGISTER_DECLARATION_BLUEBERRY_NON_BEARING_ACRES="Blueberry Non-Bearing Acres"
COM_JEREGISTER_DECLARATION_BLUEBERRY_NON_BEARING_ACRES_DESC="1-4 years old"
COM_JEREGISTER_DECLARATION_BLUEBERRY_LOCATION="Location of Acreage"
COM_JEREGISTER_DECLARATION_BLUEBERRY_LOCATION_DESC="Location of Acreage"
COM_JEREGISTER_DECLARATION_BLUEBERRY_FARM_NAME="Farm Name"
COM_JEREGISTER_DECLARATION_BLUEBERRY_FARM_NAME_DESC="Farm Name"

COM_JEREGISTER_DECLARATION_RASPBERRY_ACREAGE="Raspberry Acreage"
COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_BEARING_ACRES="Summer Raspberry Bearing Acres"
COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_BEARING_ACRES_DESC="3 years and older"
COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_NON_BEARING_ACRES="Summer Raspberry Bearing Acres"
COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_NON_BEARING_ACRES_DESC="Planting Year - 2 years old"
COM_JEREGISTER_DECLARATION_FALL_RASPBERRY_BEARING_ACRES="Fall Raspberry Bearing Acres"
COM_JEREGISTER_DECLARATION_FALL_RASPBERRY_BEARING_ACRES_DESC="Year 2 and older"
COM_JEREGISTER_DECLARATION_FALL_RASPBERRY_NON_BEARING_ACRES="Fall Raspberry Bearing Acres"
COM_JEREGISTER_DECLARATION_FALL_RASPBERRY_NON_BEARING_ACRES_DESC="Planting Year"
COM_JEREGISTER_DECLARATION_RASPBERRY_LOCATION="Location of Acreage"
COM_JEREGISTER_DECLARATION_RASPBERRY_LOCATION_DESC="Location of Acreage"
COM_JEREGISTER_DECLARATION_RASPBERRY_FARM_NAME="Farm Name"
COM_JEREGISTER_DECLARATION_RASPBERRY_FARM_NAME_DESC="Farm Name"

COM_JEREGISTER_DECLARATION_STRAWBERRY_ACREAGE="Strawberry Acreage"
COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_BEARING_ACRES="June Strawberry Bearing Acres"
COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_BEARING_ACRES_DESC="2 Years and older"
COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_NON_BEARING_ACRES="June Strawberry Non-Bearing Acres"
COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_NON_BEARING_ACRES_DESC="Planting Year"
COM_JEREGISTER_DECLARATION_DAY_NEUTRAL_STRAWBERRY="Day Neutral Strawberries"
COM_JEREGISTER_DECLARATION_DAY_NEUTRAL_STRAWBERRY_DESC="Day Neutral Strawberries"
COM_JEREGISTER_DECLARATION_STRAWBERRY_LOCATION="Location of Acreage"
COM_JEREGISTER_DECLARATION_STRAWBERRY_LOCATION_DESC="Location of Acreage"
COM_JEREGISTER_DECLARATION_STRAWBERRY_FARM_NAME="Farm Name"
COM_JEREGISTER_DECLARATION_STRAWBERRY_FARM_NAME_DESC="Farm Name"

COM_JEREGISTER_DECLARATION_SIGNATURES="Signatures"
COM_JEREGISTER_DECLARATION_SIGNATURE="Signature of applicant"
COM_JEREGISTER_DECLARATION_SIGNATURE_DESC="Signature of applicant"
COM_JEREGISTER_DECLARATION_SIGNATURE_DATE="Date"
COM_JEREGISTER_DECLARATION_SIGNATURE_DATE_DESC="Date"
COM_JEREGISTER_REGISTRATION_FIELD_CAPTCHA="Captcha"
COM_JEREGISTER_REGISTRATION_FIELD_CAPTCHA_DESC="Captcha"

COM_JEREGISTER_FARMMAP="OBG Farm Map"
COM_JEREGISTER_FARMPROFILE="Farm Profile"
COM_JEREGISTER_FARMPROFILES="Farm Profiles"