COM_JEREGISTER_DECLARATION_DETAILS_LEGEND="2018 Berry Growers of Ontario Acreage Declaration"

COM_JEREGISTER_DECLARATION_PROFILE="Profile"
COM_JEREGISTER_DECLARATION_PRODUCER_NAME="Producer Name"
COM_JEREGISTER_DECLARATION_PRODUCER_NAME_DESC="Producer Name"
COM_JEREGISTER_DECLARATION_CONTACT_NAME="Contact Name"
COM_JEREGISTER_DECLARATION_CONTACT_NAME_DESC="Contact Name"
COM_JEREGISTER_DECLARATION_ADDRESS="Address"
COM_JEREGISTER_DECLARATION_ADDRESS_DESC="Address"
COM_JEREGISTER_DECLARATION_PROVINCE="Province"
COM_JEREGISTER_DECLARATION_PROVINCE_DESC="Province"
COM_JEREGISTER_DECLARATION_POSTAL_CODE="Postal Code"
COM_JEREGISTER_DECLARATION_POSTAL_CODE_DESC="Postal Code"
COM_JEREGISTER_DECLARATION_TELEPHONE="Telephone"
COM_JEREGISTER_DECLARATION_TELEPHONE_DESC="Telephone"
COM_JEREGISTER_DECLARATION_FAX="Fax"
COM_JEREGISTER_DECLARATION_FAX_DESC="Fax"
COM_JEREGISTER_DECLARATION_CELL="Cell"
COM_JEREGISTER_DECLARATION_CELL_DESC="Cell"

COM_JEREGISTER_DECLARATION_BLUEBERRY_ACREAGE="Blueberry Acreage"
COM_JEREGISTER_DECLARATION_BLUEBERRY_BEARING_ACRES="Blueberry Bearing Acres"
COM_JEREGISTER_DECLARATION_BLUEBERRY_BEARING_ACRES_DESC="Blueberry Bearing Acres"

COM_JEREGISTER_DECLARATION_RASPBERRY_ACREAGE="Raspberry Acreage"
COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_BEARING_ACRES="Summer Raspberry Bearing Acres"
COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_BEARING_ACRES_DESC="Summer Raspberry Bearing Acres"

COM_JEREGISTER_DECLARATION_STRAWBERRY_ACREAGE="Strawberry Acreage"
COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_BEARING_ACRES="June Strawberry Bearing Acres"
COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_BEARING_ACRES_DESC="June Strawberry Bearing Acres"

COM_JEREGISTER_DECLARATION_SIGNATURES="Signatures"
COM_JEREGISTER_REGISTRATION_FIELD_CAPTCHA="Captcha"
COM_JEREGISTER_REGISTRATION_FIELD_CAPTCHA_DESC="Captcha"