<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_BOOKLIST_BOOKLIST_VIEW_DEFAULT_TITLE">
		<message>COM_BOOKLIST_BOOKLIST_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields
			name="request"
			addfieldpath="/administrator/components/com_booklist/models/fields"
			>
		<fieldset name="request">
			<field
					name="id"
					type="booklist"
					label="COM_BOOKLIST_BOOKLIST_FIELD_TITLE_LABEL"
					description="COM_BOOKLIST_BOOKLIST_FIELD_TITLE_DESC"
                    />
            </field>
		</fieldset>
	</fields>
</metadata>