; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JEREGISTER_NUM="#"
COM_JEREGISTER_PUBLISHED="Published"
COM_JEREGISTER_USERNAME="Username"
COM_JEREGISTER_PRODUCER_NAME="Producer Name"
COM_JEREGISTER_ID="Id"

COM_JEREGISTER_JEREGISTER_VIEW_DEFAULT_TITLE="TEST TITLE"
COM_JEREGISTER_JEREGISTER_VIEW_DEFAULT_DESC="TEST DESC"
COM_JEREGISTER_JEREGISTER_FIELD_TEST_LABEL="TEST FIELD LABEL"
COM_JEREGISTER_JEREGISTER_FIELD_TEST_DESC="TEST FIELD DESC"

COM_JEREGISTER_NEW_REGISTRATION_TITLE="Add New Registration Form"
COM_JEREGISTER_NEW_REGISTRATION_DESC="This displays the form to add a new registration"
