COM_JEREGISTER="JeRegister"
COM_JEREGISTER_DESCRIPTION="A cool registration component"
COM_JEREGISTER_MENU="JeRegister"

COM_JEREGISTER_DECLARATION_TITLE="Declaration"
COM_JEREGISTER_DECLARATION_DESC="OBG Declaration Form"

COM_JEREGISTER_FINDAFARM="Find a Farm"
COM_JEREGISTER_FINDAFARM_DESC="Find a Farm with Google Maps"

COM_JEREGISTER_FARMPROFILE="Farm Profile"
COM_JEREGISTER_FARMPROFILE_DESC="View a farm profile"

COM_JEREGISTER_FARMPROFILES="Farm Profiles"
COM_JEREGISTER_FARMPROFILES_DESC="List farm profiles"