COM_JEREGISTER_NUM="#"
COM_JEREGISTER_PUBLISHED="Published"
COM_JEREGISTER_USERNAME="Username"
COM_JEREGISTER_PRODUCER_NAME="Producer Name"
COM_JEREGISTER_MEMBERSHIP_STATUS="Membership Status"
COM_JEREGISTER_STATUS_EXPIRED="Expired"
COM_JEREGISTER_STATUS_CURRENT="Current"
COM_JEREGISTER_ID="Id"
COM_JEREGISTER_PROFILE="Profile"
COM_JEREGISTER_PROFILES="Profiles"
COM_JEREGISTER_NEW_TRANSACTION="New Transaction"
COM_JEREGISTER_TRANSACTIONS="Transactions"
COM_JEREGISTER_PAID="Paid"
COM_JEREGISTER_ACTIONS="Actions"
COM_JEREGISTER_DECLARATIONS="Declarations"
COM_JEREGISTER_PROFILE_FOR="Profile For"
COM_JEREGISTER_PAYMENT_STATUS="Payment Status"

COM_JEREGISTER_PROFILE_EDIT="Edit Profile"
COM_JEREGISTER_PROFILE_FARM_NAME="Farm Name"
COM_JEREGISTER_PROFILE_ADDRESS="Address"
COM_JEREGISTER_PROFILE_CITY="City"
COM_JEREGISTER_PROFILE_PROVINCE="Province"
COM_JEREGISTER_PROFILE_POSTAL_CODE="Postal Code"
COM_JEREGISTER_PROFILE_CONTACT="Contact Name"
COM_JEREGISTER_PROFILE_TELEPHONE="Telephone"
COM_JEREGISTER_PROFILE_EMAIL="Email"
COM_JEREGISTER_PROFILE_WEBSITE="Website"
COM_JEREGISTER_PROFILE_ACRES_STRAWBERRY="Strawberry Acres"
COM_JEREGISTER_PROFILE_ACRES_RASPBERRY="Raspberry Acres"
COM_JEREGISTER_PROFILE_ACRES_BLUEBERRY="Blueberry Acres"
COM_JEREGISTER_PROFILE_ACRES_FALL_STRAWBERRY="Fall Strawberry Acres"
COM_JEREGISTER_PROFILE_ACRES_FALL_RASPBERRY="Fall Raspberry Acres"
COM_JEREGISTER_PROFILE_OTHER_CROPS="Other Crops"
COM_JEREGISTER_PROFILE_DESCRIPTION="Farm Description"
COM_JEREGISTER_PROFILE_FACEBOOK="Facebook"
COM_JEREGISTER_PROFILE_PUBLISHED="Published"
COM_JEREGISTER_PROFILE_ACRES="Acres"
COM_JEREGISTER_PROFILE_TAGS="Tags"
COM_JEREGISTER_PROFILE_TAGS_DESC="Tags are comma separated values (CSV)\nExample: Strawberrys,Blueberries,Everbearing-Strawberries,Summer Raspberries"
COM_JEREGISTER_PROFILE_LATITUDE="Latitude"
COM_JEREGISTER_PROFILE_LONGITUDE="Longitude"

COM_JEREGISTER_DECLARATION_PRODUCER_NAME="Producer"
COM_JEREGISTER_DECLARATION_CONTACT_NAME="Contact"
COM_JEREGISTER_DECLARATION_ADDRESS="Address"
COM_JEREGISTER_DECLARATION_CITY="City"
COM_JEREGISTER_DECLARATION_PROVINCE="Province"
COM_JEREGISTER_DECLARATION_POSTAL_CODE="Postal Code"
COM_JEREGISTER_DECLARATION_TELEPHONE="Telephone"
COM_JEREGISTER_DECLARATION_FAX="Fax"
COM_JEREGISTER_DECLARATION_CELL="Cell"
COM_JEREGISTER_DECLARATION_BLUEBERRIES="Blueberries"
COM_JEREGISTER_DECLARATION_BLUEBERRY_LOCATION="BB Location"
COM_JEREGISTER_DECLARATION_BLUEBERRY_FARM_NAME="BB Farm Name"
COM_JEREGISTER_DECLARATION_RASPBERRIES="Raspberries"
COM_JEREGISTER_DECLARATION_RASPBERRY_LOCATION="RB Location"
COM_JEREGISTER_DECLARATION_RASPBERRY_FARM_NAME="RB Farm Name"
COM_JEREGISTER_DECLARATION_STRAWBERRIES="Strawberries"
COM_JEREGISTER_DECLARATION_STRAWBERRY_LOCATION="SB Location"
COM_JEREGISTER_DECLARATION_STRAWBERRY_FARM_NAME="SB Farm Name"
COM_JEREGISTER_DECLARATION_DATE="SB Farm Name"

COM_JEREGISTER_IMPORT_PREVIEW="Import Preview"
COM_JEREGISTER_IMPORT_MEMBERS="Import Members"
COM_JEREGISTER_MEMBERS_CSV="Members *.csv"
COM_JEREGISTER_UPLOAD="Upload"
COM_JEREGISTER_UPLOAD_SELECTED="Upload Selected"
COM_JEREGISTER_BACK="Back"
COM_JEREGISTER_FILE="File"
COM_JEREGISTER_FILE_UPLOAD_SUCCESS="Upload Successful"
COM_JEREGISTER_IMPORT_COMPLETE="Import Complete"

COM_JEREGISTER_TRANSACTION_ID="Transaction Id"
COM_JEREGISTER_TRANSACTION_DATE="Date"
COM_JEREGISTER_TRANSACTION_FARM_NAME="Farm Name"
COM_JEREGISTER_TRANSACTION_MEMBERSHIP_FEE="Membership Fee"
COM_JEREGISTER_TRANSACTION_PAYMENT_METHOD="Payment Method"
COM_JEREGISTER_TRANSACTION_STATUS="Status"
COM_JEREGISTER_TRANSACTION_USERNAME="User"