; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BOOKLIST_MANAGER_BOOKLISTLIST="Book List :: List"
COM_BOOKLIST_MANAGER_BOOKLIST_NEW="Book List :: New"
COM_BOOKLIST_MANAGER_BOOKLIST_EDIT="Book List :: Edit"

COM_BOOKLIST_NUM="#"
COM_BOOKLIST_IMAGE="Image"
COM_BOOKLIST_CONTENT="Article ID"
COM_BOOKLIST_TITLE="Title"
COM_BOOKLIST_EDITION="Edition"
COM_BOOKLIST_YEAR="Year"
COM_BOOKLIST_AUTHORS="Authors"
COM_BOOKLIST_PUBLISHED="Published"
COM_BOOKLIST_ID="Id"

COM_BOOKLIST_BOOKLIST_DETAILS="Edit a book here! What are you waiting for? Do it! Do it now!"

COM_BOOKLIST_BOOKLIST_FIELD_COVER_IMAGE_DESC="This image will be displayed"
COM_BOOKLIST_BOOKLIST_FIELD_COVER_IMAGE_LABEL="Cover Image"

COM_BOOKLIST_BOOKLIST_FIELD_TITLE_DESC="This title will be displayed"
COM_BOOKLIST_BOOKLIST_FIELD_TITLE_LABEL="Title"
COM_BOOKLIST_BOOKLIST_HEADING_TITLE="Title"
COM_BOOKLIST_BOOKLIST_HEADING_ID="Id"