; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BOOKLIST_MANAGER_BOOKLISTLIST="Book List :: List"
COM_BOOKLIST_MANAGER_BOOKLIST_NEW="Book List :: New"
COM_BOOKLIST_MANAGER_BOOKLIST_EDIT="Book List :: Edit"

COM_BOOKLIST_NUM="#"
COM_BOOKLIST_IMAGE="Image"
COM_BOOKLIST_ARTICLE="Article"
COM_BOOKLIST_TITLE="Title"
COM_BOOKLIST_EDITION="Edition"
COM_BOOKLIST_YEAR="Year"
COM_BOOKLIST_AUTHORS="Authors"
COM_BOOKLIST_PUBLISHED="Published"
COM_BOOKLIST_ID="Id"

COM_BOOKLIST_BOOKLIST_DETAILS="Edit a book here! What are you waiting for? Do it! Do it now!"

COM_BOOKLIST_BOOKLIST_COVER_IMAGE_DESC="This image will be displayed"
COM_BOOKLIST_BOOKLIST_COVER_IMAGE_LABEL="Cover Image"

COM_BOOKLIST_BOOKLIST_ARTICLE_DESC="This article will be linked"
COM_BOOKLIST_BOOKLIST_ARTICLE_LABEL="Article Title"

COM_BOOKLIST_BOOKLIST_TITLE_DESC="This title will be displayed"
COM_BOOKLIST_BOOKLIST_TITLE_LABEL="Title"

COM_BOOKLIST_BOOKLIST_EDITION_DESC="This edition will be displayed"
COM_BOOKLIST_BOOKLIST_EDITION_LABEL="Edition"

COM_BOOKLIST_BOOKLIST_PUBLISH_YEAR_DESC="This year will be displayed"
COM_BOOKLIST_BOOKLIST_PUBLISH_YEAR_LABEL="Publish Year"

COM_BOOKLIST_BOOKLIST_AUTHORS_DESC="These authors will be displayed"
COM_BOOKLIST_BOOKLIST_AUTHORS_LABEL="Author(s)"

; COM_BOOKLIST_BOOKLIST_HEADING_TITLE="Title"
; COM_BOOKLIST_BOOKLIST_HEADING_ID="Id"

COM_BOOKLIST_BOOKLIST_N_ITEMS_DELETED="Deleted %d Item(s)"