; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BOOKLIST_NUM="#"
COM_BOOKLIST_PUBLISHED="Published"
COM_BOOKLIST_BOOKLISTLIST_NAME="Name"
COM_BOOKLIST_ID="Id"

COM_BOOKLIST_BOOKLIST_FIELD_GREETING_DESC="This message will be displayed"
COM_BOOKLIST_BOOKLIST_FIELD_GREETING_LABEL="Message"
COM_BOOKLIST_BOOKLIST_HEADING_GREETING="Greeting"
COM_BOOKLIST_BOOKLIST_HEADING_ID="Id"