<?xml version="1.0" encoding="utf-8"?>
<form
	class="form-validate"
	addrulepath="/administrator/components/com_jeregister/models/rules"
	>
	<fieldset name="hidden">
		<field
				name="id"
				type="hidden"
		/>
	</fieldset>
	<fields name="main">
		<fieldset
				name="declaration_details"
				label="COM_JEREGISTER_DECLARATION_APPLICANT_INFORMATION"
				addfieldpath="/administrator/components/com_jeregister/models/fields"
		>
			<field
					name="producer_name"
					type="text"
					label="COM_JEREGISTER_DECLARATION_PRODUCER_NAME"
					description="COM_JEREGISTER_DECLARATION_PRODUCER_NAME_DESC"
					size="100"
					class="inputbox"
					validate="string"
					required="true"
					hint=""
					default=""
			/>
			<field
					name="contact_name"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_CONTACT_NAME"
					description="COM_JEREGISTER_DECLARATION_CONTACT_NAME_DESC"
					size="100"
					validate="string"
					required="true"
			/>
			<field		
					name="address"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_ADDRESS"
					description="COM_JEREGISTER_DECLARATION_ADDRESS_DESC"
					size="100"
					validate="string"
					required="true"
			/>
			<field
					name="city"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_CITY"
					description="COM_JEREGISTER_DECLARATION_CITY_DESC"
					size="100"
					validate="string"
					required="true"
			/>
			<field		
					name="province"
					type="list"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_PROVINCE"
					description="COM_JEREGISTER_DECLARATION_PROVINCE_DESC"
					required="true"
					default="ON"
			>
				<option value="AB">Alberta</option>
				<option value="ON">Ontario</option>
				<option value="QB">Quebec</option>
			</field>
			<field
					name="postal_code"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_POSTAL_CODE"
					description="COM_JEREGISTER_DECLARATION_POSTAL_CODE_DESC"
					size="100"
					validate="postalcode"
					required="true"
			/>
			<field
					name="telephone"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_TELEPHONE"
					description="COM_JEREGISTER_DECLARATION_TELEPHONE_DESC"
					size="20"
					validate="telephone"
					required="true"
			/>
			<field		
					name="fax"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_FAX"
					description="COM_JEREGISTER_DECLARATION_FAX_DESC"
			/>
			<field
					name="cell"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_CELL"
					description="COM_JEREGISTER_DECLARATION_CELL_DESC"
					size="20"
					validate=""
			/>
		</fieldset>

		<fieldset
				name="blueberry_acreage_declaration"
				label="COM_JEREGISTER_DECLARATION_BLUEBERRY_ACREAGE"
		>
			<field
					name="blueberry_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_BLUEBERRY_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_BLUEBERRY_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>
			<field
					name="blueberry_non_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_BLUEBERRY_NON_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_BLUEBERRY_NON_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>
			<field
					name="blueberry_location"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_BLUEBERRY_LOCATION"
					description="COM_JEREGISTER_DECLARATION_BLUEBERRY_LOCATION_DESC"
					size="100"
					validate=""
			/>
			<field
					name="blueberry_farm_name"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_BLUEBERRY_FARM_NAME"
					description="COM_JEREGISTER_DECLARATION_BLUEBERRY_FARM_NAME_DESC"
					size="100"
					validate=""
			/>
		</fieldset>
		<fieldset
				name="raspberry_acreage_declaration"
				label="COM_JEREGISTER_DECLARATION_RASPBERRY_ACREAGE"
		>
			<field
					name="summer_raspberry_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>
			<field
					name="summer_raspberry_non_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_NON_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_NON_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>
			<field
					name="fall_raspberry_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_FALL_RASPBERRY_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_FALL_RASPBERRY_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>
			<field
					name="fall_raspberry_non_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_FALL_RASPBERRY_NON_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_FALL_RASPBERRY_NON_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>
			<field
					name="raspberry_location"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_RASPBERRY_LOCATION"
					description="COM_JEREGISTER_DECLARATION_RASPBERRY_LOCATION_DESC"
					size="100"
					validate=""
			/>
			<field
					name="raspberry_farm_name"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_RASPBERRY_FARM_NAME"
					description="COM_JEREGISTER_DECLARATION_RASPBERRY_FARM_NAME_DESC"
					size="100"
					validate=""
			/>

		</fieldset>
		<fieldset
				name="strawberry_acreage_declaration"
				label="COM_JEREGISTER_DECLARATION_STRAWBERRY_ACREAGE"
		>
			<field
					name="june_strawberry_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>
			<field
					name="june_strawberry_non_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_NON_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_NON_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>
			<field
					name="day_neutral_strawberry_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_DAY_NEUTRAL_STRAWBERRY_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_DAY_NEUTRAL_STRAWBERRY_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>
			<field
					name="strawberry_location"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_STRAWBERRY_LOCATION"
					description="COM_JEREGISTER_DECLARATION_STRAWBERRY_LOCATION_DESC"
					size="100"
					validate=""
			/>
			<field
					name="strawberry_farm_name"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_STRAWBERRY_FARM_NAME"
					description="COM_JEREGISTER_DECLARATION_STRAWBERRY_FARM_NAME_DESC"
					size="100"
					validate=""
			/>

		</fieldset>
		<fieldset
			name="signatures"
			label="COM_JEREGISTER_DECLARATION_SIGNATURES"
		>
			<field
					name="signature"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_SIGNATURE"
					description="COM_JEREGISTER_DECLARATION_SIGNATURE_DESC"
					size="100"
					validate="string"
			/>
			<field
					name="signature_date"
					type="calendar"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_SIGNATURE_DATE"
					description="COM_JEREGISTER_DECLARATION_SIGNATURE_DATE_DESC"
					default="now"
					format="%Y-%m-%d"
					todaybutton="true"
			/>
			<field
					name="captcha"
					type="captcha"
					label="COM_JEREGISTER_DECLARATION_FIELD_CAPTCHA"
					description="COM_JEREGISTER_DECLARATION_FIELD_CAPTCHA_DESC"
					validate="captcha"
			/>

		</fieldset>
	</fields>
</form>
