<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_jeregister/models/rules"
	>
	<fields name="main">
		<fieldset
				name="declaration_details"
				label="COM_JEREGISTER_DECLARAION_DETAILS"
				addfieldpath="/administrator/components/com_jeregister/models/fields"
		>
			<field
					name="id"
					type="hidden"
			/>
			<field
					name="producer_name"
					type="text"
					label="COM_JEREGISTER_DECLARATION_PRODUCER_NAME"
					description="COM_JEREGISTER_DECLARATION_PRODUCER_NAME_DESC"
					size="80"
					class="inputbox"
					validate="string"
					required="true"
					hint=""
					default=""
			/>
			<field
					name="contact_name"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_CONTACT_NAME"
					description="COM_JEREGISTER_DECLARATION_CONTACT_NAME_DESC"
			/>
			<field		
					name="address"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_ADDRESS"
					description="COM_JEREGISTER_DECLARATION_ADDRESS_DESC"
			/>
			<field		
					name="province"
					type="list"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_PROVINCE"
					description="COM_JEREGISTER_DECLARATION_PROVINCE_DESC"
			>
				<option value="AB">Alberta</option>
				<option value="ON">Ontario</option>
				<option value="QB">Quebec</option>
			</field>
			<field
					name="postal_code"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_POSTAL_CODE"
					description="COM_JEREGISTER_DECLARATION_POSTAL_CODE_DESC"
			/>
			<field
					name="telephone"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_TELEPHONE"
					description="COM_JEREGISTER_DECLARATION_TELEPHONE_DESC"
			/>
			<field		
					name="fax"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_FAX"
					description="COM_JEREGISTER_DECLARATION_FAX_DESC"
			/>
			<field
					name="cell"
					type="text"
					class="inputbox"
					label="COM_JEREGISTER_DECLARATION_CELL"
					description="COM_JEREGISTER_DECLARATION_CELL_DESC"
			/>
		</fieldset>

		<fieldset
				name="blueberry_acreage_declaration"
				label="COM_JEREGISTER_DECLARATION_BLUEBERRY_ACREAGE"
		>
			<field
					name="blueberry_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_BLUEBERRY_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_BLUEBERRY_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>
		</fieldset>
		<fieldset
				name="raspberry_acreage_declaration"
				label="COM_JEREGISTER_DECLARATION_RASPBERRY_ACREAGE"
		>
			<field
					name="summer_raspberry_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_SUMMER_RASPBERRY_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>
		</fieldset>
		<fieldset
				name="strawberry_acreage_declaration"
				label="COM_JEREGISTER_DECLARATION_STRAWBERRY_ACREAGE"
		>
			<field
					name="june_strawberries_bearing_acres"
					type="number"
					label="COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_BEARING_ACRES"
					description="COM_JEREGISTER_DECLARATION_JUNE_STRAWBERRY_BEARING_ACRES_DESC"
					class="inputbox"
					validate="numeric"
					min="0"
					max="10000"
					default="0"
			/>

		</fieldset>
		<fieldset
			name="signatures"
			label="COM_JEREGISTER_DECLARATION_SIGNATURES"
		>
			<field
					name="captcha"
					type="captcha"
					label="COM_JEREGISTER_REGISTRATION_FIELD_CAPTCHA"
					description="COM_JEREGISTER_REGISTRATION_FIELD_CAPTCHA_DESC"
					validate="captcha"
			/>
		</fieldset>
	</fields>
</form>
