<?xml version="1.0" encoding="utf-8"?>
<form
	class="form-validate"
	addrulepath="/administrator/components/com_jeregister/models/rules"
	>
	
	<fieldset
			name="invoice_details"
			label="COM_JEREGISTER_INVOICE_DETAILS"
			>
		<field
				name="id"
				type="hidden"
		/>

		<field
				name="producer_name"
				type="hidden"
		/>
		<field
				name="name"
				type="hidden"
		/>
		<field
				name="membership_fee"
				type="hidden"
		/>
		<field
				name="payment_method"
				type="list"
				label="COM_JEREGISTER_INVOICE_PAYMENT_METHOD_LABEL"
				description=""
				required="true"
				class="required"
				validate=""
				default=""
		>
			<option value="">Choose...</option>
			<option value="paypal">Paypal</option>
			<option value="credit">Credit Card</option>
			<option value="cheque">Cheque</option>
			<option value="etransfer">e-Transfer</option>
		</field>
	</fieldset>
</form>
